# sleepingkit

./: .gitignore  README  pom.xml
sleepingkit-app/: pom.xml
sleepingkit-ejb/: pom.xml
sleepingkit-ejb/src/main/java/com/codexplo/sleepingkit/bean/: UserBean.java
sleepingkit-ejb/src/main/java/com/codexplo/sleepingkit/domain/: BaseEnitity.java  Users.java
sleepingkit-ejb/src/main/java/com/codexplo/sleepingkit/services/: UserServiceBean.java
sleepingkit-ejb/src/main/java/com/codexplo/sleepingkit/utils/: SleepingKitNamingStrategy.java
sleepingkit-ejb/src/test/java/com/codexplo/sleepingkit/bean/: UserBeanTest.java
sleepingkit-ejb/src/test/java/com/codexplo/sleepingkit/services/: UserServiceBeanTest.java
sleepingkit-ejb/src/test/java/com/codexplo/sleepingkit/utils/: DummyData.java
sleepingkit-ejb/src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
sleepingkit-war/: pom.xml
sleepingkit-war/src/main/java/com/codexplo/sleepingkit/bean/: Greeting.java  User.java
sleepingkit-war/src/main/java/com/codexplo/sleepingkit/filter/: UrlFilter.java
sleepingkit-war/src/main/resources/: log4.properties
sleepingkit-war/src/main/webapp/WEB-INF/: index.xhtml  web.xml
sleepingkit-war/src/main/webapp/faces/: template.xhtml  user_register.xhtml
sleepingkit-war/src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  bootstrap.v2.css  mycontent.css
sleepingkit-war/src/main/webapp/resources/js/: Content.js  bootstrap-wysihtml5.js  bootstrap.js  bootstrap.min.js  wysihtml5-0.3.0.js
