<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sleepingkit</artifactId>
        <groupId>sleepingkit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sleepingkit</groupId>
    <artifactId>sleepingkit-app</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>sleepingkit-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>sleepingkit</groupId>
            <artifactId>sleepingkit-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>sleepingkit</groupId>
            <artifactId>sleepingkit-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>

                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>

                    <modules>
                        <ejbModule>
                            <groupId>sleepingkit</groupId>
                            <artifactId>sleepingkit-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>sleepingkit</groupId>
                            <artifactId>sleepingkit-war</artifactId>
                            <contextRoot>/sleepingkit</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
